<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIA</title>
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="KIA">
    <meta property="og:title" content="KIA">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:image" content="/img/KIA_logo.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/KIA_logo.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="/js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="/js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="/js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="/js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="/css/reset2.css">
    <link rel="stylesheet" href="/css/header.css">
    <style>

        /* TODO content.css */
        .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
        .vs img { display:block; width: 100%; height:auto; }
        .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
        .bread_fr { width: 1200px; margin: 0 auto; }
        .page { clear:both; width: 100%; min-height:100vh;}
        .page:after { content:""; display:block; clear:both; }
        .page_wrap { width: 1200px; margin: 0 auto; }
        .content { display:none; }
        .content:target { display:block; }

        .page_title { padding-top: 1em; }
        .home { color:#333; }
        .to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
        background-color:rgba(11,11,11,0.75); color:#fff; display:block; width: 60px;
        height: 60px; line-height: 60px; text-align: center; font-size:20px; border-radius:32px; visibility:hidden; transition-duration:0.8s; }
        .to_top:hover { background-color: deepskyblue; }
        .to_top.on { visibility: visible; }
        
        /* TODO page1 */
        .flagship { width: 1200px;}
        .flagship .flagship_list { display: block; float: left; width: 600px; height: auto;}
        .flagship .flagship_list .flagship_tit { margin-top: 30%; text-align: left; font-size: 40px; margin-bottom: 1em;}
        .flagship .flagship_list .flagship_com { font-size: 17px; opacity: 0.5; font-weight: 400;}
        .flagship .flagship_list .flagship_subtit { margin-top: 2em; font-size: 20px; font-weight: 900; margin-bottom: 0.5;}
        .flagship .flagship_list .flagship_subcom { font-size: 20px; font-weight: 500; opacity: 0.5;}
        .flagship .flagship_img img { width: 600px; height: auto;}

        /* TODO page2 */
        .kia360 { width: 1200px;}
        .kia360 .ki360_tit { font-size: 50px; text-align: center; margin: 1em;}
        .kia360 .kia360_img { clear: both; float: left; display: block; width: 1200px;}
        .kia360 .kia360_img .kiaimg { width: 600px; float: left;}
        .kia360 .kia360_img img { width: 500px; height: auto;}
        .kia360 .kia360_img p { width: 500px; margin-top: 20px; font-size: 20px; opacity: 0.5; font-weight: 900;}

        /* TODO page3 */
        .Exhibition { width: 1200px;}
        .Exhibition .Exhibition_lst { display: block; float: left;}
        .Exhibition .Exhibition_lst li { width: 1200px; float: left;}
        .Exhibition .Exhibition_lst li h2 { text-align: center; font-size: 40px; margin: 30px;}
        .Exhibition .Exhibition_lst li img { width: 500px; height: auto; margin-left: 50px;}
        .Exhibition .Exhibition_lst li .hmg1 { width: 600px; height: auto; display: block; float: left;}
        .Exhibition .Exhibition_lst li .hmg_tit { text-align: center; margin: 0.5em; font-size: 20px; font-weight: 900;}
        .Exhibition .Exhibition_lst li .hmg_com { text-align: center; font-weight: 400; font-size: 13px; opacity: 0.5; margin-bottom: 30px;}
    
    </style>
    <link rel="stylesheet" href="/css/footer.css">
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
</head>
<body>
    <div class="wrap">
        <!-- TODO header -->
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="/img/KIA_logo.png" alt="로고"></a>
                <nav class="tnb">
                    <a href="/tnb_page/login.html">로그인</a>
                    <a href="/tnb_page/join.html">회원가입</a>
                    <a href="/tnb_page/sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">기업소개</a>
                            <ul class="sub">
                                <li><a href="company.html#page1" class="page1">기업정보</a></li>
                                <li><a href="company.html#page2" class="page2">공장별 일반현황</a></li>
                                <li><a href="company.html#page3" class="page3">이사회</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">차량</a>
                            <ul class="sub">
                                <li><a href="product.html#page1" class="page1">EV/PBV</a></li>
                                <li><a href="product.html#page2" class="page2">승용</a></li>
                                <li><a href="product.html#page3" class="page3">RV</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">구매</a>
                            <ul class="sub">
                                <li><a href="service.html#page1" class="page1">상품추천</a></li>
                                <li><a href="service.html#page2" class="page2">카탈로그/가격표</a></li>
                                <li><a href="service.html#page3" class="page3">구매가이드</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">체험</a>
                            <ul class="sub">
                                <li><a href="experience.html#page1" class="page1">국내사업장안내</a></li>
                                <li><a href="experience.html#page2" class="page2">kia360</a></li>
                                <li><a href="experience.html#page3" class="page3">전시차조회</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">고객지원</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1" class="page1">FAQ</a></li>
                                <li><a href="custom.html#page2" class="page2">온라인상담</a></li>
                                <li><a href="custom.html#page3" class="page3">칭찬알림방</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- TODO content-page1-->
        <div class="content" id="page1">
            <figure class="vs">
                <img src="/img/page2/기아스토어.png" alt=""></video>
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="/index.html" class="home">HOME</a> &gt;
                    <select name="sel1" id="sel1" class="sel">
                        <option value="company.html#page1" >기업소개</option>
                        <option value="car.html#page1">차량</option>
                        <option value="service.html#page1">구매</option>
                        <option selected>체험</option>
                        <option value="custom.html#page1">고객지원</option>
                    </select> &gt;
                    <select name="sel2" id="sel2" class="sel">
                        <option selected>국내사업장안내</option>
                        <option value="experience.html#page2">kia360</option>
                        <option value="experience.html#page3">전시차조회</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">국내사업장안내</h2>
                    <br><hr><br><br>
                    <div class="flagship">
                        <div class="flagship_list">
                            <h2 class="flagship_tit">강서 플래그십 스토어</h2>
                            <p class="flagship_com">다양한 전시차량 관람 뿐만 아니라, 영감을 확장시키는 디지털 체험이 동시에<br>가능한 첫 도심형 플래그십 스토어</p>
                            <p class="flagship_subtit">주요 콘텐츠</p>
                            <p class="flagship_subcom">3D 컨피규레이터, 인터랙티브 그라운드, 컬러 컬렉션 등</p>
                        </div>
                        <div class="flagship_img">
                            <img src="/img/Flagship/플래그십스토어.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- TODO content-page2-->
        <div class="content" id="page2">
            <figure class="vs">
                <img src="/img/page2/기아스토어.png" alt=""></video>
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="" class="home">HOME</a> &gt;
                    <select name="sel3" id="sel3" class="sel">
                        <option value="company.html#page1" >기업소개</option>
                        <option value="car.html#page1">차량</option>
                        <option value="service.html#page1">구매</option>
                        <option selected>체험</option>
                        <option value="custom.html#page1">고객지원</option>
                    </select> &gt;
                    <select name="sel4" id="sel4" class="sel">
                        <option value="experience.html#page2">국내사업장안내</option>
                        <option selected>kia360</option>
                        <option value="experience.html#page3">전시차조회</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">kia360</h2>
                    <br><hr><br><br>
                    <div class="kia360">
                        <h2 class="ki360_tit">Kia360 Story</h2>
                        <div class="kia360_img">
                            <div class="kiaimg">
                                <img src="/img/Flagship/kia360_1.jpg" alt="">
                                <p class="kia360_com">새로운 생각이 시작되는 공간과 시간으로 초대합니다.</p>
                            </div>
                            <div class="kiaimg">
                                <img src="/img/Flagship/kia360_2.jpg" alt="">
                                <p class="kia360_com">자연과 조화된 무드톤의 따뜻한 공간에서 편안하고 자유롭게 Kia360을 즐겨보세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- TODO content-page3-->
        <div class="content" id="page3">
            <figure class="vs">
                <img src="/img/page2/기아스토어.png" alt=""></video>
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="" class="home">HOME</a> &gt;
                    <select name="sel5" id="sel5" class="sel">
                        <option value="company.html#page1" >기업소개</option>
                        <option value="car.html#page1">차량</option>
                        <option value="service.html#page1">구매</option>
                        <option selected>체험</option>
                        <option value="custom.html#page1">고객지원</option>
                    </select> &gt;
                    <select name="sel6" id="sel6" class="sel">
                        <option value="experience.html#page3">국내사업장안내</option>
                        <option value="experience.html#page2">kia360</option>
                        <option selected>전시차조회</option>
                    </select>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">전시차조회</h2>
                    <br><hr><br><br>
                    <div class="Exhibition">
                        <ul class="Exhibition_lst">
                            <li>
                                <h2 class="Exhibition_tit">HMG 드라이빙 익스피리언스 센터</h2>
                                <div class="hmg1">
                                    <img src="/img/Flagship/driving1.jpg" alt="">
                                    <p class="hmg_tit">트랙안내</p>
                                    <p class="hmg_com">국내 최대 규모의 드라이빙 센터에서 다양한 주행 조건과 극한의 성능을 체험하실 수 있습니다.</p>
                                </div>
                                <div class="hmg1">
                                    <img src="/img/Flagship/driving2.jpg" alt="">
                                    <p class="hmg_tit">센터 소개</p>
                                    <p class="hmg_com">주행 실력을 업그레이드 할 수 있는 맞춤형 교육 및 다양한 전시·체험을 즐길 수 있습니다.</p>
                                </div>
                            </li>
                            <li>
                                <h2 class="Exhibition_tit">드라이빙 프로그램</h2>
                                <div class="hmg1">
                                    <img src="/img/Flagship/driving3.jpg" alt="">
                                    <p class="hmg_tit">드라이빙 익스피리언스</p>
                                    <p class="hmg_com">드라이빙의 기초부터 고급 테크닉까지 다양한 프로그램을 경험해 보세요.</p>
                                </div>
                                <div class="hmg1">
                                    <img src="/img/Flagship/driving4.jpg" alt="">
                                    <p class="hmg_tit">드라이빙 플레저</p>
                                    <p class="hmg_com">다양한 차량으로 드라이버 동승 체험과 센터 투어가 가능합니다.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        
        <script>
            var sel = document.getElementsByClassName("sel");
            for(var i=0;i<sel.length;i++){
                sel[i].addEventListener("change", function(){
                    location.href = this.value;
                });
            }
        </script>
        <!-- TODO footer -->
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="/img/KIA_logo2.png" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html">개인정보 처리 방침</a>
                        <a href="member02.html">이용약관</a>
                        <a href="member03.html">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        KIA | 대표이사 | 최준영/송호성 사업자등록번호:119-81-02316<br>
                        서울시 서초구 헌릉로 12 | 02)3464-1114<br>
                        본사팩스번호 : 02-3461-6817<br>
                        기아주식회사(이하 '기아' 또는 '회사')는 고객의 개인정보 보호를 위해 최선을 다하고 있습니다.
                    </p>
                    <p class="copyright">© Kia Corp. All rights reserved</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리사이트</option>
                        <option value="https://play.kia.com/main.do">기아블로그</option>
                        <option value="https://drivingexperience.hyundai.co.kr/kr/program/driving-experience/kia">기아드라이빙아카데미</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
    </div>
    <a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>